# AndroidLayoutKit

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: EdgeInsets.cpp  EdgeInsets.h  Point.cpp  Point.h  Rect.cpp  Rect.h  Size.cpp  Size.h  native-lib.cpp
app/src/main/java/io/fabianterhorst/layoutkit/sample/: CustomBaseView.java  CustomView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
